# efcore-temporal-query

./: LICENSE  README.md
src/All/: All.sln
src/All/EFCore.Temporal.Query/: AsOfQuerySqlGeneratorFactory.cs  AsOfQueryableMethodTranslatingExpressionVisitor.cs  AsOfQueryableMethodTranslatingExpressionVisitorFactory.cs  AsOfTableExpression.cs
src/All/EFCore.Temporal.Query/Extensions/: SqlServerEntityTypeBuilderExtensions.cs  SqlServerQueryableExtensions.cs
src/All/EFCore.Temporal.Query/Extensions/Internal/: ExpressionExtensions.cs
src/EFCore.Temporal.Query/: AsOfQuerySqlGenerator.cs  AsOfQuerySqlGeneratorFactory.cs  AsOfQueryableMethodTranslatingExpressionVisitor.cs  AsOfQueryableMethodTranslatingExpressionVisitorFactory.cs  AsOfSqlExpressionFactory.cs  AsOfTableExpression.cs  EFCore.Temporal.Query.csproj  SingletonRelationalCommandBuilderFactory.cs
src/EFCore.Temporal.Query/ContentFiles/: Readme.txt
src/EFCore.Temporal.Query/Extensions/: SqlServerAsOfEntityTypeBuilderExtensions.cs  SqlServerAsOfQueryableExtensions.cs  SqlServerEntityTypeBuilderExtensions.cs  SqlServerQueryableExtensions.cs
src/EFCore.Temporal.Query/Extensions/Internal/: ExpressionExtensions.cs
